<test>Begin</test>

<sc>Cp0,Sc0</sc>
<bg>白</bg>
<bgm>Peotic Being~OrgVer.~</bgm>
<mode>Hide</mode>
<renpy>pause 1.0</renpy>
<ef EfText1,Text,this,30,"#000000">
	这是一座安静的城市。
	白色的雾在它的每个角落游走。 
	黑色和白色的羽毛不断交错着落下。
	行人，在这些落羽中穿行。
	他们行色匆匆。
	没有任何人没有注意到身边、稍纵即逝的碎片。
	清扫。
	眼中没有一丝迷惘。
	在这座没有悲伤的城市中。
	“罪”，成为了遥远的话题。
	没有冲突。
	没有猜忌。
	离开了洞穴的人们，沐浴在彼岸的祝福之下。
	不知何时开始，他们沿着
	--沿着那个自称为神的男人指定的轨迹。
	“如此，便是幸福。” 
	高处的男人带着满意的目光，俯瞰着这座城市。 
	“......”
	人群中，却仍然有一个少年沉默着。
	他试图透过迷雾，寻找被遮盖的那个东西。
	“如果是太阳，一定可以吧。” 
	紧握着他的手的少女，温柔地说着。
	“和大家，一起。”
	微笑中，昏暗的人群深处似乎现出了一点微光。
	“啊，或许吧。”
	“如果，是太阳的话。”
	那是在诗篇数次出现、
	在梦中所静静守望的--
	星空。
</ef>

<sc>Cp10,Sc20</sc>
<ef EfText1,Text,this,30,"#000000">
	十二月十七日
	天气预报：晴
</ef>

<test>End</test>
