<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>dtysky</string>
  <key>website</key>
  <string>https://github.com/dtysky/Gal2Renpy/tree/master/Sublime_Plugin</string>
  <key>comment</key>
  <string>Style for plugin</string>
  <key>settings</key>
  <array>

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#888888</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Content</string>
      <key>scope</key>
      <string>content</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>4e4cdb00-2fb2-11e2-81c1-0800200c9a66</string>
</dict>
</plist>