(dp0
VE:/Follow_wings/FW/game/txt//Chapter-13.gal
p1
S'd41d8cd98f00b204e9800998ecf8427e'
p2
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u8fc7\u6e21.gal
p3
S'd41d8cd98f00b204e9800998ecf8427e'
p4
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u65e0\u6cd5\u52a8\u624b.gal
p5
S'd41d8cd98f00b204e9800998ecf8427e'
p6
sVE:/Follow_wings/FW/game/txt//Chapter-09.gal
p7
S'd41d8cd98f00b204e9800998ecf8427e'
p8
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/10.gal
p9
S'd41d8cd98f00b204e9800998ecf8427e'
p10
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u5c0f\u96cf\u7684\u5bb6.gal
p11
S'd41d8cd98f00b204e9800998ecf8427e'
p12
sVE:/Follow_wings/FW/game/txt//Chapter-05.gal
p13
S'd41d8cd98f00b204e9800998ecf8427e'
p14
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u4e8b\u4ef6-\u6469\u5929\u8f6e\u4e0b\u7684\u4e0d\u5e78\u5c11\u5973.gal
p15
S'd41d8cd98f00b204e9800998ecf8427e'
p16
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e8c\u53f7\u533a\u57df.gal
p17
S'd41d8cd98f00b204e9800998ecf8427e'
p18
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2460.gal
p19
S'd41d8cd98f00b204e9800998ecf8427e'
p20
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2461.gal
p21
S'd41d8cd98f00b204e9800998ecf8427e'
p22
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u66ae\u7684\u5bb6.gal
p23
S'd41d8cd98f00b204e9800998ecf8427e'
p24
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u8dc3\u4e0b.gal
p25
S'd41d8cd98f00b204e9800998ecf8427e'
p26
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e8c\u2014\u662f.gal
p27
S'd41d8cd98f00b204e9800998ecf8427e'
p28
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2465.gal
p29
S'd41d8cd98f00b204e9800998ecf8427e'
p30
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u7528\u624b\u4e2d\u7684\u5251\uff0c\u7ed9\u4ed6\u89e3\u8131.gal
p31
S'd41d8cd98f00b204e9800998ecf8427e'
p32
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2460.gal
p33
S'd41d8cd98f00b204e9800998ecf8427e'
p34
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/3.gal
p35
S'd41d8cd98f00b204e9800998ecf8427e'
p36
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2462.gal
p37
S'd41d8cd98f00b204e9800998ecf8427e'
p38
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u65e0\u540d\u3001\u6563\u591c\u2014\u9699\u95f4.gal
p39
S'd41d8cd98f00b204e9800998ecf8427e'
p40
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u9009\u9879.gal
p41
S'd41d8cd98f00b204e9800998ecf8427e'
p42
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2465.gal
p43
S'd41d8cd98f00b204e9800998ecf8427e'
p44
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74.gal
p45
S'd41d8cd98f00b204e9800998ecf8427e'
p46
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u6ce8\u610f\u70b9.gal
p47
S'd41d8cd98f00b204e9800998ecf8427e'
p48
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/A.gal
p49
S'd41d8cd98f00b204e9800998ecf8427e'
p50
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u8f6c\u573a.gal
p51
S'd41d8cd98f00b204e9800998ecf8427e'
p52
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/B.gal
p53
S'd41d8cd98f00b204e9800998ecf8427e'
p54
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u8fc7\u573a.gal
p55
S'd41d8cd98f00b204e9800998ecf8427e'
p56
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/1.gal
p57
S'd41d8cd98f00b204e9800998ecf8427e'
p58
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74.gal
p59
S'd41d8cd98f00b204e9800998ecf8427e'
p60
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u4e8b\u4ef6-\u4fdd\u6301\u51b7\u9759.gal
p61
S'd41d8cd98f00b204e9800998ecf8427e'
p62
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u9009\u9879.gal
p63
S'd41d8cd98f00b204e9800998ecf8427e'
p64
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-3.gal
p65
S'd41d8cd98f00b204e9800998ecf8427e'
p66
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e00\u2014\u5bb6\u4eba.gal
p67
S'd41d8cd98f00b204e9800998ecf8427e'
p68
sVE:/Follow_wings/FW/game/txt//Chapter-07.gal
p69
S'd41d8cd98f00b204e9800998ecf8427e'
p70
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/DE.gal
p71
S'd41d8cd98f00b204e9800998ecf8427e'
p72
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/C.gal
p73
S'd41d8cd98f00b204e9800998ecf8427e'
p74
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-2.gal
p75
S'd41d8cd98f00b204e9800998ecf8427e'
p76
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/b.gal
p77
S'd41d8cd98f00b204e9800998ecf8427e'
p78
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/5.gal
p79
S'd41d8cd98f00b204e9800998ecf8427e'
p80
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2460.gal
p81
S'd41d8cd98f00b204e9800998ecf8427e'
p82
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2464.gal
p83
S'd41d8cd98f00b204e9800998ecf8427e'
p84
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12/\u9009\u9879.gal
p85
S'd41d8cd98f00b204e9800998ecf8427e'
p86
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/DE.gal
p87
S'd41d8cd98f00b204e9800998ecf8427e'
p88
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/2.gal
p89
S'd41d8cd98f00b204e9800998ecf8427e'
p90
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/1.gal
p91
S'd41d8cd98f00b204e9800998ecf8427e'
p92
sVE:/Follow_wings/FW/game/txt//Chapter-08.gal
p93
S'd41d8cd98f00b204e9800998ecf8427e'
p94
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6657\u6a31\u2014\u4f34\u5149.gal
p95
S'd41d8cd98f00b204e9800998ecf8427e'
p96
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u9009\u9879.gal
p97
S'd41d8cd98f00b204e9800998ecf8427e'
p98
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6e38\u620f\u987a\u5e8f.gal
p99
S'd41d8cd98f00b204e9800998ecf8427e'
p100
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u5c0f\u82d3\u548c\u66ae\u524d\u8f88.gal
p101
S'd41d8cd98f00b204e9800998ecf8427e'
p102
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u96cf\u672b\u2014\u6708\u4e0e\u7fbd.gal
p103
S'd41d8cd98f00b204e9800998ecf8427e'
p104
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u9009\u9879.gal
p105
S'd41d8cd98f00b204e9800998ecf8427e'
p106
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/8.gal
p107
S'd41d8cd98f00b204e9800998ecf8427e'
p108
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/5.gal
p109
S'd41d8cd98f00b204e9800998ecf8427e'
p110
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u9009\u9879.gal
p111
S'd41d8cd98f00b204e9800998ecf8427e'
p112
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/6.gal
p113
S'd41d8cd98f00b204e9800998ecf8427e'
p114
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/7.gal
p115
S'd41d8cd98f00b204e9800998ecf8427e'
p116
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2467.gal
p117
S'd41d8cd98f00b204e9800998ecf8427e'
p118
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u82d3\u82cf\u2014\u82b1.gal
p119
S'd41d8cd98f00b204e9800998ecf8427e'
p120
sVE:/Follow_wings/FW/game/txt//Chapter-12.gal
p121
S'd41d8cd98f00b204e9800998ecf8427e'
p122
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u6653\u548c\u5f17\u83b1\u58eb\u90a3\u91cc.gal
p123
S'd41d8cd98f00b204e9800998ecf8427e'
p124
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u5c0f\u82d3\u548c\u6563\u591c\u90a3\u91cc.gal
p125
S'd41d8cd98f00b204e9800998ecf8427e'
p126
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6653\u2014\u9752\u7a7a.gal
p127
S'd41d8cd98f00b204e9800998ecf8427e'
p128
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e09\u53f7\u533a\u57df.gal
p129
S'd41d8cd98f00b204e9800998ecf8427e'
p130
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/4.gal
p131
S'd41d8cd98f00b204e9800998ecf8427e'
p132
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e09\u2014\u5f53\u7136\uff01.gal
p133
S'd41d8cd98f00b204e9800998ecf8427e'
p134
sVE:/Follow_wings/FW/game/txt//Chapter-01.gal
p135
S'd41d8cd98f00b204e9800998ecf8427e'
p136
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u9009\u9879.gal
p137
S'd41d8cd98f00b204e9800998ecf8427e'
p138
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u96cf\u672b\u2014\u6708\u4e0e\u7fbd.gal
p139
S'd41d8cd98f00b204e9800998ecf8427e'
p140
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898.gal
p141
S'd41d8cd98f00b204e9800998ecf8427e'
p142
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u4e8b\u4ef6-\u5411\u53cd\u65b9\u5411\u8df3\u53bb.gal
p143
S'd41d8cd98f00b204e9800998ecf8427e'
p144
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2465.gal
p145
S'd41d8cd98f00b204e9800998ecf8427e'
p146
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2462.gal
p147
S'd41d8cd98f00b204e9800998ecf8427e'
p148
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u8ddf\u4e0a\u53bb.gal
p149
S'd41d8cd98f00b204e9800998ecf8427e'
p150
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6657\u6a31\u2014\u4f34\u5149.gal
p151
S'd41d8cd98f00b204e9800998ecf8427e'
p152
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u6653\u7684\u5bb6.gal
p153
S'd41d8cd98f00b204e9800998ecf8427e'
p154
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/6.gal
p155
S'd41d8cd98f00b204e9800998ecf8427e'
p156
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/4.gal
p157
S'd41d8cd98f00b204e9800998ecf8427e'
p158
sVE:/Follow_wings/FW/game/txt//Chapter-10.gal
p159
S'd41d8cd98f00b204e9800998ecf8427e'
p160
sVE:/Follow_wings/FW/game/txt//Chapter-03.gal
p161
S'd41d8cd98f00b204e9800998ecf8427e'
p162
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2460.gal
p163
S'd41d8cd98f00b204e9800998ecf8427e'
p164
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/6.gal
p165
S'd41d8cd98f00b204e9800998ecf8427e'
p166
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/4.gal
p167
S'd41d8cd98f00b204e9800998ecf8427e'
p168
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/2.gal
p169
S'd41d8cd98f00b204e9800998ecf8427e'
p170
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6e38\u620f\u89c4\u5219.gal
p171
S'd41d8cd98f00b204e9800998ecf8427e'
p172
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/7.gal
p173
S'd41d8cd98f00b204e9800998ecf8427e'
p174
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/True Heart.gal
p175
S'd41d8cd98f00b204e9800998ecf8427e'
p176
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2461.gal
p177
S'd41d8cd98f00b204e9800998ecf8427e'
p178
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/2.gal
p179
S'd41d8cd98f00b204e9800998ecf8427e'
p180
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u56db\u2014\u5426.gal
p181
S'd41d8cd98f00b204e9800998ecf8427e'
p182
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u5c0f\u96cf.gal
p183
S'd41d8cd98f00b204e9800998ecf8427e'
p184
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e8c\u2014\u5426.gal
p185
S'd41d8cd98f00b204e9800998ecf8427e'
p186
sVE:/Follow_wings/FW/game/txt//Chapter-11.gal
p187
S'd41d8cd98f00b204e9800998ecf8427e'
p188
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2464.gal
p189
S'd41d8cd98f00b204e9800998ecf8427e'
p190
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc06/\u9009\u9879.gal
p191
S'd41d8cd98f00b204e9800998ecf8427e'
p192
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u81ea\u5df1\u5bb6.gal
p193
S'd41d8cd98f00b204e9800998ecf8427e'
p194
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u5f17\u83b1\u58eb\u2014\u7fa4\u661f.gal
p195
S'd41d8cd98f00b204e9800998ecf8427e'
p196
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2464.gal
p197
S'd41d8cd98f00b204e9800998ecf8427e'
p198
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u4e0d\u8ddf\u4e0a\u53bb.gal
p199
S'd41d8cd98f00b204e9800998ecf8427e'
p200
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2462.gal
p201
S'd41d8cd98f00b204e9800998ecf8427e'
p202
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u8fc7\u6e21.gal
p203
S'd41d8cd98f00b204e9800998ecf8427e'
p204
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2463.gal
p205
S'd41d8cd98f00b204e9800998ecf8427e'
p206
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u9009\u9879.gal
p207
S'd41d8cd98f00b204e9800998ecf8427e'
p208
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u66ae\u2014\u65e5\u4e0e\u8776.gal
p209
S'd41d8cd98f00b204e9800998ecf8427e'
p210
sVE:/Follow_wings/FW/game/txt//Chapter-04.gal
p211
S'd41d8cd98f00b204e9800998ecf8427e'
p212
sVE:/Follow_wings/FW/game/txt//Chapter-06.gal
p213
S'd41d8cd98f00b204e9800998ecf8427e'
p214
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/9.gal
p215
S'd41d8cd98f00b204e9800998ecf8427e'
p216
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e00\u53f7\u533a\u57df.gal
p217
S'd41d8cd98f00b204e9800998ecf8427e'
p218
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u9009\u9879.gal
p219
S'd41d8cd98f00b204e9800998ecf8427e'
p220
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6e38\u620f\u987a\u5e8f.gal
p221
S'd41d8cd98f00b204e9800998ecf8427e'
p222
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u5f17\u83b1\u58eb\u2014\u7fa4\u661f.gal
p223
S'd41d8cd98f00b204e9800998ecf8427e'
p224
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/D.gal
p225
S'd41d8cd98f00b204e9800998ecf8427e'
p226
sVE:/Follow_wings/FW/game/txt//Chapter-02.gal
p227
S'd41d8cd98f00b204e9800998ecf8427e'
p228
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2463.gal
p229
S'd41d8cd98f00b204e9800998ecf8427e'
p230
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6e38\u620f\u89c4\u5219.gal
p231
S'd41d8cd98f00b204e9800998ecf8427e'
p232
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/c.gal
p233
S'd41d8cd98f00b204e9800998ecf8427e'
p234
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc16/\u89c4\u5219.gal
p235
S'd41d8cd98f00b204e9800998ecf8427e'
p236
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u66ae\u2014\u65e5\u4e0e\u8776.gal
p237
S'd41d8cd98f00b204e9800998ecf8427e'
p238
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-1.gal
p239
S'd41d8cd98f00b204e9800998ecf8427e'
p240
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2461.gal
p241
S'd41d8cd98f00b204e9800998ecf8427e'
p242
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/\u7ec8.gal
p243
S'd41d8cd98f00b204e9800998ecf8427e'
p244
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2463.gal
p245
S'd41d8cd98f00b204e9800998ecf8427e'
p246
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2467.gal
p247
S'd41d8cd98f00b204e9800998ecf8427e'
p248
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u82d3\u82cf\u2014\u82b1.gal
p249
S'd41d8cd98f00b204e9800998ecf8427e'
p250
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/d.gal
p251
S'd41d8cd98f00b204e9800998ecf8427e'
p252
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/1.gal
p253
S'd41d8cd98f00b204e9800998ecf8427e'
p254
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u6653.gal
p255
S'd41d8cd98f00b204e9800998ecf8427e'
p256
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2464.gal
p257
S'd41d8cd98f00b204e9800998ecf8427e'
p258
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2463.gal
p259
S'd41d8cd98f00b204e9800998ecf8427e'
p260
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u4e8b\u4ef6-\u6469\u5929\u8f6e\u4e0b\u7684\u4e0d\u5e78\u5c11\u5973.gal
p261
S'd41d8cd98f00b204e9800998ecf8427e'
p262
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/\u51fa\u73b0\u89c4\u5219.gal
p263
S'd41d8cd98f00b204e9800998ecf8427e'
p264
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u5730\u56fe\u8f6e\u5ed3.gal
p265
S'd41d8cd98f00b204e9800998ecf8427e'
p266
sVE:/Follow_wings/FW/game/txt//Chapter-00.gal
p267
S'd41d8cd98f00b204e9800998ecf8427e'
p268
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/3.gal
p269
S'd41d8cd98f00b204e9800998ecf8427e'
p270
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u56db\u2014\u662f.gal
p271
S'd41d8cd98f00b204e9800998ecf8427e'
p272
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2462.gal
p273
S'd41d8cd98f00b204e9800998ecf8427e'
p274
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u65e0\u540d\u3001\u6563\u591c\u2014\u9699\u95f4.gal
p275
S'd41d8cd98f00b204e9800998ecf8427e'
p276
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2461.gal
p277
S'd41d8cd98f00b204e9800998ecf8427e'
p278
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u5c0f\u96cf\u548c\u66ae\u524d\u8f88\u90a3\u91cc.gal
p279
S'd41d8cd98f00b204e9800998ecf8427e'
p280
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/7.gal
p281
S'd41d8cd98f00b204e9800998ecf8427e'
p282
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/3.gal
p283
S'd41d8cd98f00b204e9800998ecf8427e'
p284
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e00\u2014\u59b9\u59b9.gal
p285
S'd41d8cd98f00b204e9800998ecf8427e'
p286
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/5.gal
p287
S'd41d8cd98f00b204e9800998ecf8427e'
p288
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6653\u2014\u9752\u7a7a.gal
p289
S'd41d8cd98f00b204e9800998ecf8427e'
p290
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/a.gal
p291
S'd41d8cd98f00b204e9800998ecf8427e'
p292
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u7279\u6b8a\u611f\u89c9\u7684\u623f\u5b50.gal
p293
S'd41d8cd98f00b204e9800998ecf8427e'
p294
s.