(dp0
S'../txt//Chapter-10.gal'
p1
S'f4e76df0775e6eb835bbb69be91b88ae'
p2
sS'../txt//Chapter-04.gal'
p3
S'0941f59f5c5e00f4ec6c012ee8a3c7c1'
p4
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xd7\xd4\xbc\xba\xbc\xd2.gal'
p5
S'046f690fbc55ae93bd09e73aabfa16e0'
p6
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdd.gal'
p7
S'0941948b76c5f5a558ce90c148e15fbe'
p8
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc14/\xd1\xa1\xcf\xee.gal'
p9
S'b3dfd4f8a5e01529b107d1b8af2e329d'
p10
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/7.gal'
p11
S'2c01e0e326b75888c92676b73dc053b0'
p12
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc16/\xb9\xe6\xd4\xf2.gal'
p13
S'a68a5627a2363421a58d91c16d1c000c'
p14
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xb9\xfd\xb6\xc9.gal'
p15
S'a43398bd8af3d73b0e2224827d34f17e'
p16
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdb.gal'
p17
S'5ccb38fa349db034c645e055cfdcf0c6'
p18
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc18/\xd1\xa1\xcf\xee.gal'
p19
S'1a46990ed2602d96ec138009fb6402ac'
p20
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/B.gal'
p21
S'55c01f628ae15abdb3dbae108ec3d3b0'
p22
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xc7\xb0\xd0\xd0-3.gal'
p23
S'5a28b4232ded66355706a63f881b09d2'
p24
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc14/\xb8\xfa\xc9\xcf\xc8\xa5.gal'
p25
S'6dfb819a77380b59b64eed2fc125c2e2'
p26
sS'../txt//Chapter-05.gal'
p27
S'56bef083b4d5d819dab35cb3b527bd84'
p28
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xdc.gal'
p29
S'a074c9276493f5f294c51427d10fa2d7'
p30
sS'../txt//Chapter-07.gal'
p31
S'f0f2d38d2efda6162bbf460979c066b3'
p32
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdc.gal'
p33
S'9848ee98b2d66b6bec274d357b283478'
p34
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xd0\xa1\xb3\xfb\xb5\xc4\xbc\xd2.gal'
p35
S'13ce9c3387812c3003c4c6df5b11dec5'
p36
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xc7\xb0\xd0\xd0-1.gal'
p37
S'7419e82b0cdc09313d1edbb07aa2fbf6'
p38
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/1.gal'
p39
S'2f057bdc379606c63fd1d0c7ffd282b0'
p40
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xda.gal'
p41
S'dbc8a5033edf11f0a63a2f0e9ed8adbd'
p42
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xce\xde\xc3\xfb\xa1\xa2\xc9\xa2\xd2\xb9\xa1\xaa\xcf\xb6\xbc\xe4.gal'
p43
S'81051bcc2cf1bedf378224b0a93e2877'
p44
sS'../txt//Chapter-13.gal'
p45
S'9d9f9ac803e735202c07e9fa60106ead'
p46
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/3.gal'
p47
S'e4545a227952eff2df528295130247f8'
p48
sS'../txt//Chapter-08.gal'
p49
S'ea05040b2b0a104b41ea2d504143fe2d'
p50
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/4.gal'
p51
S'765de4fe207936965758ae44f4affc76'
p52
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xce\xde\xc3\xfb\xa1\xa2\xc9\xa2\xd2\xb9\xa1\xaa\xcf\xb6\xbc\xe4.gal'
p53
S'53fc2251b8d897def498cfde9513b377'
p54
sS'../txt//Chapter-09.gal'
p55
S'f1e70b28bbe2993e0358b44744fadfb3'
p56
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xdc\xdf\xcb\xd5\xa1\xaa\xbb\xa8.gal'
p57
S'5b27d721d03fea7c9da09d74157d4e6e'
p58
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xd1\xa1\xcf\xee.gal'
p59
S'46b6bd3c0aabc407a7b7e8fa8018bdb5'
p60
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xb8\xa5\xc0\xb3\xca\xbf\xa1\xaa\xc8\xba\xd0\xc7.gal'
p61
S'0b5fc4ace8344af7daa8a5a0b930c67f'
p62
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02/\xca\xc2\xbc\xfe-\xc4\xa6\xcc\xec\xc2\xd6\xcf\xc2\xb5\xc4\xb2\xbb\xd0\xd2\xc9\xd9\xc5\xae.gal'
p63
S'51c5d6b076ea8588675bf6385c21cf2d'
p64
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/5.gal'
p65
S'43e0db8fa92917fbd2d3a65f76b2bea3'
p66
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xd1\xa1\xcf\xee.gal'
p67
S'0e7b34a912304b5a15e7343802b2457a'
p68
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/5.gal'
p69
S'14c6295aada8bd80fce92a012e17172f'
p70
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xb8\xa5\xc0\xb3\xca\xbf\xa1\xaa\xc8\xba\xd0\xc7.gal'
p71
S'17bc3d57a9cf781f895b3f6cbbd090aa'
p72
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc18/\xd3\xc3\xca\xd6\xd6\xd0\xb5\xc4\xbd\xa3\xa3\xac\xb8\xf8\xcb\xfb\xbd\xe2\xcd\xd1.gal'
p73
S'560555422e2aaefcc98ffe6641f16b00'
p74
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/1.gal'
p75
S'ee18b910edceb8241f618bab9149377e'
p76
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xdb.gal'
p77
S'78ea0fc08d7170bef8c5f2df8d103c56'
p78
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02/\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8.gal'
p79
S'd9f52b21202e79f524cadd683d835f69'
p80
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/2.gal'
p81
S'60353f7dc890f28d4d056b56aa42d17d'
p82
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xb3\xfb\xc4\xa9\xa1\xaa\xd4\xc2\xd3\xeb\xd3\xf0.gal'
p83
S'11cca7882eefcaaa06d541455ebbb0fd'
p84
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xcc\xd8\xca\xe2\xb8\xd0\xbe\xf5\xb5\xc4\xb7\xbf\xd7\xd3.gal'
p85
S'e3223c2220c6a4997fde221c6638435b'
p86
sS'../txt//Chapter-11.gal'
p87
S'c6eb6b9012bcb0ca19a688bea7f82105'
p88
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xd9.gal'
p89
S'2161fc20d508375508219f41f8544cd8'
p90
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xd7\xa2\xd2\xe2\xb5\xe3.gal'
p91
S'e1240f6fc1976bf288c090169383ee90'
p92
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xc7\xb0\xd0\xd0-2.gal'
p93
S'50ccef8856bbe3a9d424ce16fcc099e4'
p94
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xdd.gal'
p95
S'd22182d8843a68247b3239343fc9013f'
p96
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xca\xc2\xbc\xfe-\xd2\xbb\xba\xc5\xc7\xf8\xd3\xf2.gal'
p97
S'08de2a21642ddd6ab1b02a97fead659a'
p98
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xde.gal'
p99
S'f5f836772384f6cbeb6b9d1929e7819a'
p100
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc06/\xd1\xa1\xcf\xee.gal'
p101
S'2692ea53ea1bb4009e7dce8b30d973a7'
p102
sS'../txt//Chapter-03.gal'
p103
S'0e4bb24fea036b56ef3b2980025a6a5b'
p104
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/a.gal'
p105
S'021931e3d7149516c63ef4fd24f3df5a'
p106
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xc4\xba\xa1\xaa\xc8\xd5\xd3\xeb\xb5\xfb.gal'
p107
S'441fcefd271aaf8b6d791b1eaeefb308'
p108
sS'../txt//Chapter-12.gal'
p109
S'11274d6131d2c4f160071e4c1f0dee46'
p110
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xc8\xa5\xd0\xa1\xb3\xfb\xba\xcd\xc4\xba\xc7\xb0\xb1\xb2\xc4\xc7\xc0\xef.gal'
p111
S'918d3c9aff2be0d621e17c4e5e80cd4c'
p112
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xcb\xc4\xa1\xaa\xca\xc7.gal'
p113
S'f96f0a3e49f79166f649dc3f36460f55'
p114
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/6.gal'
p115
S'371b1d2abacd03ae1ce653803e8d6fe7'
p116
sS'../txt//Chapter-06.gal'
p117
S'2179d2991c5de603cb3844474b9c4383'
p118
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xd9.gal'
p119
S'778ed70a2b8868432ff2f26d0093b64c'
p120
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xcf\xfe\xa1\xaa\xc7\xe0\xbf\xd5.gal'
p121
S'c8e3b318279af55752857c9d0800cac8'
p122
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xca\xc2\xbc\xfe-\xc8\xa5\xd5\xd2\xd0\xa1\xb3\xfb.gal'
p123
S'ac02cf5545a29136a4d6186715a561d8'
p124
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xde.gal'
p125
S'9b2cb3bad91db9defa626d88829ec230'
p126
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/5.gal'
p127
S'bca2b5d80c9e3b1ed2914258a23c346d'
p128
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/D.gal'
p129
S'07c33e1ec6ac21d50b61aa6504e0a604'
p130
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/3.gal'
p131
S'27b14352268ad3774603bbc9189f7593'
p132
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/A.gal'
p133
S'584cd498be488dc544e6c61e3bdf6b7b'
p134
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xb6\xfe\xa1\xaa\xca\xc7.gal'
p135
S'64e625fbd40028c96d7e02cbf607a9fe'
p136
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xca\xc2\xbc\xfe-\xc8\xa5\xd5\xd2\xcf\xfe.gal'
p137
S'a98d17e716c21ee300ad76b52877d723'
p138
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xc8\xfd\xa1\xaa\xb5\xb1\xc8\xbb\xa3\xa1.gal'
p139
S'e36f08f72f45a0f3534af2a1c348b745'
p140
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xdd.gal'
p141
S'61f2624c4e89c25448b4c45e548d6db6'
p142
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xda.gal'
p143
S'49077c041a3f73b638b7ba066175005d'
p144
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xea\xcf\xd3\xa3\xa1\xaa\xb0\xe9\xb9\xe2.gal'
p145
S'edfca2d43d8360999098189ab6cd5676'
p146
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/True Heart.gal'
p147
S'4ca519c691b620c1f237dc8bcd6b81fa'
p148
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xb3\xfb\xc4\xa9\xa1\xaa\xd4\xc2\xd3\xeb\xd3\xf0.gal'
p149
S'634fa712338dc1fcf00ba62776423d3a'
p150
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/1.gal'
p151
S'09a8c4d8dd5e636b03313b4279702e18'
p152
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xc4\xba\xa1\xaa\xc8\xd5\xd3\xeb\xb5\xfb.gal'
p153
S'789a6c539a28e5e123e14d75f0ab6298'
p154
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/3.gal'
p155
S'12d9203ce0b24257cd3116df2748a60f'
p156
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/9.gal'
p157
S'f94ce356a4a487fa1f11b01de11af670'
p158
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/4.gal'
p159
S'0829f4077226726fd6c489d31837f259'
p160
sS'../txt//Chapter-00.gal'
p161
S'a0b5e718e36fcb22ce68442e7f707a6c'
p162
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xb9\xfd\xb3\xa1.gal'
p163
S'052c6a07d2c7362538d830cb5595df7c'
p164
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xe0.gal'
p165
S'6abbd9e38a72f009419cf84c8a4a545b'
p166
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xd3\xce\xcf\xb7\xb9\xe6\xd4\xf2.gal'
p167
S'c760722876042bacd1e8ddb8fb84bd2a'
p168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03/\xd1\xa1\xcf\xee.gal'
p169
S'983580449c89eacde1a0f4d768fafc8a'
p170
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xd2\xbb\xa1\xaa\xbc\xd2\xc8\xcb.gal'
p171
S'e4e716f100b1823c49a901b01b7b4cb7'
p172
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc04/\xca\xc2\xbc\xfe-\xb1\xa3\xb3\xd6\xc0\xe4\xbe\xb2.gal'
p173
S'eabacb6e2a90f941a5c33f5b8019b87e'
p174
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/DE.gal'
p175
S'bdee32510c78500bc22bd244b9556e09'
p176
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xc4\xba\xb5\xc4\xbc\xd2.gal'
p177
S'2244c065a86168b118efe271d71c4b66'
p178
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc04/\xca\xc2\xbc\xfe-\xcf\xf2\xb7\xb4\xb7\xbd\xcf\xf2\xcc\xf8\xc8\xa5.gal'
p179
S'52c9bee510d2f5df36cc40757e7c4f83'
p180
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/7.gal'
p181
S'6950703abf1694af697a7babfacca73a'
p182
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xdc\xdf\xcb\xd5\xa1\xaa\xbb\xa8.gal'
p183
S'c2a3ddc753cba6c6c437c76119e02c41'
p184
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xca\xc2\xbc\xfe-\xc8\xa5\xd5\xd2\xd0\xa1\xdc\xdf\xba\xcd\xc4\xba\xc7\xb0\xb1\xb2.gal'
p185
S'dfe96e0cb59abc5cd758ba520a3207a1'
p186
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/d.gal'
p187
S'c07357d76714ea626c0821b1ca323114'
p188
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xd3\xce\xcf\xb7\xb9\xe6\xd4\xf2.gal'
p189
S'c760722876042bacd1e8ddb8fb84bd2a'
p190
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xb9\xfd\xb6\xc9.gal'
p191
S'a43398bd8af3d73b0e2224827d34f17e'
p192
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12/\xd1\xa1\xcf\xee.gal'
p193
S'd47fcea308b5f6ee1627d4e8c1beca18'
p194
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/4.gal'
p195
S'7bbd4cf45dac1c2c017691154c2c0077'
p196
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/6.gal'
p197
S'92df281119f3f389ec0f82c5ad7e9527'
p198
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xd2\xbb\xa1\xaa\xc3\xc3\xc3\xc3.gal'
p199
S'9c6e282df7222a11b02fb3188255389a'
p200
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xd4\xbe\xcf\xc2.gal'
p201
S'edda663ec2525c3cd3b824b63891cd2d'
p202
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xb5\xd8\xcd\xbc\xc2\xd6\xc0\xaa.gal'
p203
S'614a5cf63474cf0a9e2a1cc76ed63435'
p204
sS'../txt//Chapter-02.gal'
p205
S'c0a65b8b870551bb2622e11cd41eb971'
p206
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2.gal'
p207
S'f7e20928a44235ee82a2031fae0b24d8'
p208
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xca\xc2\xbc\xfe-\xb6\xfe\xba\xc5\xc7\xf8\xd3\xf2.gal'
p209
S'f07db04752fcafa64257abf254444077'
p210
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc14/\xb2\xbb\xb8\xfa\xc9\xcf\xc8\xa5.gal'
p211
S'cac3d93040726c24dd3a0f8edd52e7a5'
p212
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xcb\xc4\xa1\xaa\xb7\xf1.gal'
p213
S'076f46c61660a63f149e0b133d593535'
p214
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/6.gal'
p215
S'71d274d5d488cc529bb2256d71765078'
p216
sS'../txt//Chapter-01.gal'
p217
S'b885ba0a4bd444b9af3a2a19e1aaea5d'
p218
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02/\xd1\xa1\xcf\xee.gal'
p219
S'983580449c89eacde1a0f4d768fafc8a'
p220
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xe0.gal'
p221
S'19c6c43d2b1c7c75a0b6d4a2a8816470'
p222
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xd3\xce\xcf\xb7\xcb\xb3\xd0\xf2.gal'
p223
S'5f7238c908afde44d195ee778793bd63'
p224
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xd9.gal'
p225
S'7b123dd58b5872e11f3782b918171ecb'
p226
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/10.gal'
p227
S'243dcad4ecc0392760565e7c8beab883'
p228
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/DE.gal'
p229
S'1c1778f5315a41f66e5902cc643a8a38'
p230
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xea\xcf\xd3\xa3\xa1\xaa\xb0\xe9\xb9\xe2.gal'
p231
S'8e605857bcb5c7735ca423533a25012e'
p232
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdb.gal'
p233
S'5ccb38fa349db034c645e055cfdcf0c6'
p234
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/C.gal'
p235
S'416ee20d01e7819fa569dff166147439'
p236
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/7.gal'
p237
S'da1f6a2dbd29dc49f077e3437d0c107b'
p238
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/c.gal'
p239
S'62a3d55291e1ec0cb79ab59dfa745182'
p240
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03/\xca\xc2\xbc\xfe-\xc4\xa6\xcc\xec\xc2\xd6\xcf\xc2\xb5\xc4\xb2\xbb\xd0\xd2\xc9\xd9\xc5\xae.gal'
p241
S'3cdcbfc4adcfef43a73d47fe45839751'
p242
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/\xb3\xf6\xcf\xd6\xb9\xe6\xd4\xf2.gal'
p243
S'14ea44a3ab3829914c70ecc0ce2fbd5f'
p244
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/2.gal'
p245
S'd6ec1510ca242bb2d1aa3ab459ec1dea'
p246
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xcf\xfe\xb5\xc4\xbc\xd2.gal'
p247
S'6c4ca33a0f9a94056885052a7cdcd2b4'
p248
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xda.gal'
p249
S'3239e444c1cffb3a8cc22d65f3961542'
p250
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc18/\xce\xde\xb7\xa8\xb6\xaf\xca\xd6.gal'
p251
S'b537eaaa88a21ee2316c17a78642fdcf'
p252
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xcf\xfe\xa1\xaa\xc7\xe0\xbf\xd5.gal'
p253
S'226bbc194afc46f7bf52f36fb3018ffb'
p254
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/8.gal'
p255
S'4d6b89e2529a8c04a118b327c733e596'
p256
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xd9.gal'
p257
S'105871f340768ff55484111bdcdbfbb2'
p258
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/\xd6\xd5.gal'
p259
S'032e60a29ccae8b945511be6a0678d33'
p260
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xc8\xa5\xcf\xfe\xba\xcd\xb8\xa5\xc0\xb3\xca\xbf\xc4\xc7\xc0\xef.gal'
p261
S'430cd6acd13b8bec4f8663c9d503c42d'
p262
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/2.gal'
p263
S'71bd592037329ea3caf5103c40ce18ba'
p264
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc04/\xd1\xa1\xcf\xee.gal'
p265
S'ab989cbb51f701af01a77ff699d835fd'
p266
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xb6\xfe\xa1\xaa\xb7\xf1.gal'
p267
S'0441bbcc33e728f4a151f731adc15087'
p268
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xde.gal'
p269
S'012adabf425b07b6622d596de362d050'
p270
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xd3\xce\xcf\xb7\xcb\xb3\xd0\xf2.gal'
p271
S'5f7238c908afde44d195ee778793bd63'
p272
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xdb.gal'
p273
S'b26c29d2ece6f6701e4dee6e7fe20bde'
p274
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdd.gal'
p275
S'07dc7a9490ed13726aee0b4083b7e332'
p276
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xca\xc2\xbc\xfe-\xc8\xfd\xba\xc5\xc7\xf8\xd3\xf2.gal'
p277
S'e6d260c7875eb3a341ff10aef90116a3'
p278
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xd1\xa1\xcf\xee.gal'
p279
S'8e923e8803a9dc82d82a969b25efdc63'
p280
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xdc.gal'
p281
S'518113950bf62b12b8837c26739b6111'
p282
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xc8\xa5\xd0\xa1\xdc\xdf\xba\xcd\xc9\xa2\xd2\xb9\xc4\xc7\xc0\xef.gal'
p283
S'817ea03f012bf35171742d9b24a75eb8'
p284
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03/\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8.gal'
p285
S'a3f8145e77b63fa1b37f33be873c09fb'
p286
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xda.gal'
p287
S'58849598b723c75153db89f68960a4f1'
p288
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xd7\xaa\xb3\xa1.gal'
p289
S'da9e2c9762d80c8080ec30001fe5a9b8'
p290
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/b.gal'
p291
S'0708dd6a60955865cce30e1e048f8efa'
p292
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdc.gal'
p293
S'4a7cfdf4b64489bceb3049391893cd50'
p294
s.