(dp0
S'../txt//Chapter-10.gal'
p1
I-2144919168
sS'../txt//Chapter-04.gal'
p2
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xd7\xd4\xbc\xba\xbc\xd2.gal'
p3
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdd.gal'
p4
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc14/\xd1\xa1\xcf\xee.gal'
p5
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/\xb3\xf6\xcf\xd6\xb9\xe6\xd4\xf2.gal'
p6
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc16/\xb9\xe6\xd4\xf2.gal'
p7
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xb9\xfd\xb6\xc9.gal'
p8
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdb.gal'
p9
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/True Heart.gal'
p10
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/B.gal'
p11
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xc7\xb0\xd0\xd0-3.gal'
p12
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc14/\xb8\xfa\xc9\xcf\xc8\xa5.gal'
p13
I-2144919157
sS'../txt//Chapter-05.gal'
p14
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xdc.gal'
p15
I-2144919157
sS'../txt//Chapter-07.gal'
p16
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdc.gal'
p17
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xd0\xa1\xb3\xfb\xb5\xc4\xbc\xd2.gal'
p18
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xc7\xb0\xd0\xd0-1.gal'
p19
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/1.gal'
p20
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xda.gal'
p21
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xce\xde\xc3\xfb\xa1\xa2\xc9\xa2\xd2\xb9\xa1\xaa\xcf\xb6\xbc\xe4.gal'
p22
I-2144919168
sS'../txt//Chapter-13.gal'
p23
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/3.gal'
p24
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/3.gal'
p25
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/4.gal'
p26
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xce\xde\xc3\xfb\xa1\xa2\xc9\xa2\xd2\xb9\xa1\xaa\xcf\xb6\xbc\xe4.gal'
p27
I-2144919157
sS'../txt//Chapter-09.gal'
p28
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xdc\xdf\xcb\xd5\xa1\xaa\xbb\xa8.gal'
p29
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xd1\xa1\xcf\xee.gal'
p30
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xb8\xa5\xc0\xb3\xca\xbf\xa1\xaa\xc8\xba\xd0\xc7.gal'
p31
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02/\xca\xc2\xbc\xfe-\xc4\xa6\xcc\xec\xc2\xd6\xcf\xc2\xb5\xc4\xb2\xbb\xd0\xd2\xc9\xd9\xc5\xae.gal'
p32
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/5.gal'
p33
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xd1\xa1\xcf\xee.gal'
p34
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/5.gal'
p35
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xb8\xa5\xc0\xb3\xca\xbf\xa1\xaa\xc8\xba\xd0\xc7.gal'
p36
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/7.gal'
p37
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc18/\xd3\xc3\xca\xd6\xd6\xd0\xb5\xc4\xbd\xa3\xa3\xac\xb8\xf8\xcb\xfb\xbd\xe2\xcd\xd1.gal'
p38
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/1.gal'
p39
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xdb.gal'
p40
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02/\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8.gal'
p41
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/2.gal'
p42
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xb3\xfb\xc4\xa9\xa1\xaa\xd4\xc2\xd3\xeb\xd3\xf0.gal'
p43
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xcc\xd8\xca\xe2\xb8\xd0\xbe\xf5\xb5\xc4\xb7\xbf\xd7\xd3.gal'
p44
I-2144919168
sS'../txt//Chapter-11.gal'
p45
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xd9.gal'
p46
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xd7\xa2\xd2\xe2\xb5\xe3.gal'
p47
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xc7\xb0\xd0\xd0-2.gal'
p48
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xdd.gal'
p49
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xca\xc2\xbc\xfe-\xd2\xbb\xba\xc5\xc7\xf8\xd3\xf2.gal'
p50
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xde.gal'
p51
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc06/\xd1\xa1\xcf\xee.gal'
p52
I-2144919157
sS'../txt//Chapter-03.gal'
p53
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/a.gal'
p54
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xc4\xba\xa1\xaa\xc8\xd5\xd3\xeb\xb5\xfb.gal'
p55
I-2144919157
sS'../txt//Chapter-12.gal'
p56
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xc8\xa5\xd0\xa1\xb3\xfb\xba\xcd\xc4\xba\xc7\xb0\xb1\xb2\xc4\xc7\xc0\xef.gal'
p57
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xcb\xc4\xa1\xaa\xca\xc7.gal'
p58
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc18/\xd1\xa1\xcf\xee.gal'
p59
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/6.gal'
p60
I-2144919157
sS'../txt//Chapter-06.gal'
p61
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xd9.gal'
p62
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xcf\xfe\xa1\xaa\xc7\xe0\xbf\xd5.gal'
p63
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xca\xc2\xbc\xfe-\xc8\xa5\xd5\xd2\xd0\xa1\xb3\xfb.gal'
p64
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xde.gal'
p65
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/5.gal'
p66
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/D.gal'
p67
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/3.gal'
p68
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/A.gal'
p69
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xb6\xfe\xa1\xaa\xca\xc7.gal'
p70
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xca\xc2\xbc\xfe-\xc8\xa5\xd5\xd2\xcf\xfe.gal'
p71
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xc8\xfd\xa1\xaa\xb5\xb1\xc8\xbb\xa3\xa1.gal'
p72
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xdd.gal'
p73
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xda.gal'
p74
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xea\xcf\xd3\xa3\xa1\xaa\xb0\xe9\xb9\xe2.gal'
p75
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xb3\xfb\xc4\xa9\xa1\xaa\xd4\xc2\xd3\xeb\xd3\xf0.gal'
p76
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/1.gal'
p77
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xc4\xba\xa1\xaa\xc8\xd5\xd3\xeb\xb5\xfb.gal'
p78
I-2144919168
sS'../txt//Chapter-08.gal'
p79
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/9.gal'
p80
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/4.gal'
p81
I-2144919157
sS'../txt//Chapter-00.gal'
p82
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xb9\xfd\xb3\xa1.gal'
p83
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xe0.gal'
p84
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xd3\xce\xcf\xb7\xb9\xe6\xd4\xf2.gal'
p85
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03/\xd1\xa1\xcf\xee.gal'
p86
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xd2\xbb\xa1\xaa\xbc\xd2\xc8\xcb.gal'
p87
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc04/\xca\xc2\xbc\xfe-\xb1\xa3\xb3\xd6\xc0\xe4\xbe\xb2.gal'
p88
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/DE.gal'
p89
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xc4\xba\xb5\xc4\xbc\xd2.gal'
p90
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc04/\xca\xc2\xbc\xfe-\xcf\xf2\xb7\xb4\xb7\xbd\xcf\xf2\xcc\xf8\xc8\xa5.gal'
p91
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/7.gal'
p92
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xdc\xdf\xcb\xd5\xa1\xaa\xbb\xa8.gal'
p93
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xca\xc2\xbc\xfe-\xc8\xa5\xd5\xd2\xd0\xa1\xdc\xdf\xba\xcd\xc4\xba\xc7\xb0\xb1\xb2.gal'
p94
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/d.gal'
p95
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xd3\xce\xcf\xb7\xb9\xe6\xd4\xf2.gal'
p96
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xb9\xfd\xb6\xc9.gal'
p97
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12/\xd1\xa1\xcf\xee.gal'
p98
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/4.gal'
p99
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/6.gal'
p100
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xd2\xbb\xa1\xaa\xc3\xc3\xc3\xc3.gal'
p101
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xd4\xbe\xcf\xc2.gal'
p102
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xb5\xd8\xcd\xbc\xc2\xd6\xc0\xaa.gal'
p103
I-2144919168
sS'../txt//Chapter-02.gal'
p104
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2.gal'
p105
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xca\xc2\xbc\xfe-\xb6\xfe\xba\xc5\xc7\xf8\xd3\xf2.gal'
p106
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc14/\xb2\xbb\xb8\xfa\xc9\xcf\xc8\xa5.gal'
p107
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xcb\xc4\xa1\xaa\xb7\xf1.gal'
p108
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/6.gal'
p109
I-2144919157
sS'../txt//Chapter-01.gal'
p110
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02/\xd1\xa1\xcf\xee.gal'
p111
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xe0.gal'
p112
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xd3\xce\xcf\xb7\xcb\xb3\xd0\xf2.gal'
p113
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xd9.gal'
p114
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/10.gal'
p115
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/DE.gal'
p116
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xea\xcf\xd3\xa3\xa1\xaa\xb0\xe9\xb9\xe2.gal'
p117
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdb.gal'
p118
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/C.gal'
p119
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/7.gal'
p120
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/c.gal'
p121
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03/\xca\xc2\xbc\xfe-\xc4\xa6\xcc\xec\xc2\xd6\xcf\xc2\xb5\xc4\xb2\xbb\xd0\xd2\xc9\xd9\xc5\xae.gal'
p122
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xda.gal'
p123
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/2.gal'
p124
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xcf\xfe\xb5\xc4\xbc\xd2.gal'
p125
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xda.gal'
p126
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc18/\xce\xde\xb7\xa8\xb6\xaf\xca\xd6.gal'
p127
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xcf\xfe\xa1\xaa\xc7\xe0\xbf\xd5.gal'
p128
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/8.gal'
p129
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xd9.gal'
p130
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/\xd6\xd5.gal'
p131
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xc8\xa5\xcf\xfe\xba\xcd\xb8\xa5\xc0\xb3\xca\xbf\xc4\xc7\xc0\xef.gal'
p132
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/2.gal'
p133
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc04/\xd1\xa1\xcf\xee.gal'
p134
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xb6\xfe\xa1\xaa\xb7\xf1.gal'
p135
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xde.gal'
p136
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xd3\xce\xcf\xb7\xcb\xb3\xd0\xf2.gal'
p137
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xdb.gal'
p138
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdd.gal'
p139
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xca\xc2\xbc\xfe-\xc8\xfd\xba\xc5\xc7\xf8\xd3\xf2.gal'
p140
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xd1\xa1\xcf\xee.gal'
p141
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xdc.gal'
p142
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xc8\xa5\xd0\xa1\xdc\xdf\xba\xcd\xc9\xa2\xd2\xb9\xc4\xc7\xc0\xef.gal'
p143
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03/\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8.gal'
p144
I-2144919157
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xd7\xaa\xb3\xa1.gal'
p145
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/b.gal'
p146
I-2144919168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdc.gal'
p147
I-2144919168
s.