(dp0
S'ChrPose'
p1
(lp2
I-1812545930
a(dp3
S'\xe5\xaf\x92\xe8\x8b\x8d'
p4
(dp5
S'\xe6\x99\xae\xe9\x80\x9a'
p6
S'A'
p7
sS'\xe5\x8f\x89\xe8\x85\xb0'
p8
S'B'
p9
ssasS'BgSub'
p10
(lp11
I172278946
a(dp12
S'\xe5\xae\xb6'
p13
(dp14
S'\xe6\x88\xbf\xe9\x97\xb4'
p15
S'01'
p16
ssasS'ChrFace'
p17
(lp18
I-1939203363
a(dp19
S'\xe5\xaf\x92\xe8\x8b\x8d'
p20
(dp21
S'\xe6\x99\xae\xe9\x80\x9a'
p22
g16
ssasS'BgWeather'
p23
(lp24
I-1485936975
a(dp25
g13
(dp26
S'\xe6\x99\xb4'
p27
g7
ssasS'ChrName'
p28
(lp29
I-1688573935
a(dp30
VSaying
p31
NsV\u96cf\u672b
p32
(lp33
S'Moon'
p34
aS'#000000'
p35
aNasV\u65e0\u540d
p36
(lp37
S'Void'
p38
ag35
aNasV\u6653
p39
(lp40
S'Poem'
p41
ag35
aNasV\u82d3\u82cf
p42
(lp43
S'Flower'
p44
ag35
aNasV\u5bd2\u82cd
p45
(lp46
S'Dream'
p47
ag35
aNasV\u6657\u6a31
p48
(lp49
S'Soul'
p50
ag35
aNasV\u6563\u591c
p51
(lp52
S'Existent'
p53
ag35
aNasV\u5f17\u83b1\u58eb
p54
(lp55
S'Star'
p56
ag35
aNasV\u66ae
p57
(lp58
S'Logos'
p59
ag35
aNasasS'BgMain'
p60
(lp61
I1800884996
a(dp62
V\u767d
p63
S'White'
p64
sV\u5bb6
p65
S'Home'
p66
sasS'ChrClothes'
p67
(lp68
I-1064410237
a(dp69
g4
(dp70
S'\xe6\xa0\xa1\xe6\x9c\x8d'
p71
g7
sS'\xe7\xa7\x81\xe6\x9c\x8d'
p72
g9
ssasS'ChrPosition'
p73
(lp74
I-575965170
a(dp75
S'A1'
p76
S'Grid(1,7)'
p77
sS'C1'
p78
S'Grid(1,2)'
p79
sS'B1'
p80
S'Grid(1,5)'
p81
sas.