(dp0
S'../txt//Chapter-10.gal'
p1
(lp2
sS'../txt//Chapter-04.gal'
p3
(lp4
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xd7\xd4\xbc\xba\xbc\xd2.gal'
p5
(lp6
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdd.gal'
p7
(lp8
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc14/\xd1\xa1\xcf\xee.gal'
p9
(lp10
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/\xb3\xf6\xcf\xd6\xb9\xe6\xd4\xf2.gal'
p11
(lp12
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc16/\xb9\xe6\xd4\xf2.gal'
p13
(lp14
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xb9\xfd\xb6\xc9.gal'
p15
(lp16
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdb.gal'
p17
(lp18
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/True Heart.gal'
p19
(lp20
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/B.gal'
p21
(lp22
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xc7\xb0\xd0\xd0-3.gal'
p23
(lp24
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc14/\xb8\xfa\xc9\xcf\xc8\xa5.gal'
p25
(lp26
sS'../txt//Chapter-05.gal'
p27
(lp28
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xdc.gal'
p29
(lp30
sS'../txt//Chapter-07.gal'
p31
(lp32
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdc.gal'
p33
(lp34
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xd0\xa1\xb3\xfb\xb5\xc4\xbc\xd2.gal'
p35
(lp36
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xc7\xb0\xd0\xd0-1.gal'
p37
(lp38
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/1.gal'
p39
(lp40
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xda.gal'
p41
(lp42
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xce\xde\xc3\xfb\xa1\xa2\xc9\xa2\xd2\xb9\xa1\xaa\xcf\xb6\xbc\xe4.gal'
p43
(lp44
sS'../txt//Chapter-13.gal'
p45
(lp46
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/3.gal'
p47
(lp48
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/3.gal'
p49
(lp50
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/4.gal'
p51
(lp52
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xce\xde\xc3\xfb\xa1\xa2\xc9\xa2\xd2\xb9\xa1\xaa\xcf\xb6\xbc\xe4.gal'
p53
(lp54
sS'../txt//Chapter-09.gal'
p55
(lp56
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xdc\xdf\xcb\xd5\xa1\xaa\xbb\xa8.gal'
p57
(lp58
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xd1\xa1\xcf\xee.gal'
p59
(lp60
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xb8\xa5\xc0\xb3\xca\xbf\xa1\xaa\xc8\xba\xd0\xc7.gal'
p61
(lp62
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02/\xca\xc2\xbc\xfe-\xc4\xa6\xcc\xec\xc2\xd6\xcf\xc2\xb5\xc4\xb2\xbb\xd0\xd2\xc9\xd9\xc5\xae.gal'
p63
(lp64
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/5.gal'
p65
(lp66
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xd1\xa1\xcf\xee.gal'
p67
(lp68
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/5.gal'
p69
(lp70
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xb8\xa5\xc0\xb3\xca\xbf\xa1\xaa\xc8\xba\xd0\xc7.gal'
p71
(lp72
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/7.gal'
p73
(lp74
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc18/\xd3\xc3\xca\xd6\xd6\xd0\xb5\xc4\xbd\xa3\xa3\xac\xb8\xf8\xcb\xfb\xbd\xe2\xcd\xd1.gal'
p75
(lp76
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/1.gal'
p77
(lp78
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xdb.gal'
p79
(lp80
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02/\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8.gal'
p81
(lp82
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/2.gal'
p83
(lp84
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xb3\xfb\xc4\xa9\xa1\xaa\xd4\xc2\xd3\xeb\xd3\xf0.gal'
p85
(lp86
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xcc\xd8\xca\xe2\xb8\xd0\xbe\xf5\xb5\xc4\xb7\xbf\xd7\xd3.gal'
p87
(lp88
sS'../txt//Chapter-11.gal'
p89
(lp90
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xd9.gal'
p91
(lp92
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xd7\xa2\xd2\xe2\xb5\xe3.gal'
p93
(lp94
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xc7\xb0\xd0\xd0-2.gal'
p95
(lp96
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xdd.gal'
p97
(lp98
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xca\xc2\xbc\xfe-\xd2\xbb\xba\xc5\xc7\xf8\xd3\xf2.gal'
p99
(lp100
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xde.gal'
p101
(lp102
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc06/\xd1\xa1\xcf\xee.gal'
p103
(lp104
sS'../txt//Chapter-03.gal'
p105
(lp106
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/a.gal'
p107
(lp108
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xc4\xba\xa1\xaa\xc8\xd5\xd3\xeb\xb5\xfb.gal'
p109
(lp110
sS'../txt//Chapter-12.gal'
p111
(lp112
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xc8\xa5\xd0\xa1\xb3\xfb\xba\xcd\xc4\xba\xc7\xb0\xb1\xb2\xc4\xc7\xc0\xef.gal'
p113
(lp114
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xcb\xc4\xa1\xaa\xca\xc7.gal'
p115
(lp116
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc18/\xd1\xa1\xcf\xee.gal'
p117
(lp118
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/6.gal'
p119
(lp120
sS'../txt//Chapter-06.gal'
p121
(lp122
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xd9.gal'
p123
(lp124
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xcf\xfe\xa1\xaa\xc7\xe0\xbf\xd5.gal'
p125
(lp126
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xca\xc2\xbc\xfe-\xc8\xa5\xd5\xd2\xd0\xa1\xb3\xfb.gal'
p127
(lp128
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xde.gal'
p129
(lp130
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/5.gal'
p131
(lp132
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/D.gal'
p133
(lp134
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/3.gal'
p135
(lp136
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/A.gal'
p137
(lp138
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xb6\xfe\xa1\xaa\xca\xc7.gal'
p139
(lp140
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xca\xc2\xbc\xfe-\xc8\xa5\xd5\xd2\xcf\xfe.gal'
p141
(lp142
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xc8\xfd\xa1\xaa\xb5\xb1\xc8\xbb\xa3\xa1.gal'
p143
(lp144
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xdd.gal'
p145
(lp146
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xda.gal'
p147
(lp148
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xea\xcf\xd3\xa3\xa1\xaa\xb0\xe9\xb9\xe2.gal'
p149
(lp150
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xb3\xfb\xc4\xa9\xa1\xaa\xd4\xc2\xd3\xeb\xd3\xf0.gal'
p151
(lp152
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/1.gal'
p153
(lp154
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xc4\xba\xa1\xaa\xc8\xd5\xd3\xeb\xb5\xfb.gal'
p155
(lp156
sS'../txt//Chapter-08.gal'
p157
(lp158
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/9.gal'
p159
(lp160
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/4.gal'
p161
(lp162
sS'../txt//Chapter-00.gal'
p163
(lp164
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xb9\xfd\xb3\xa1.gal'
p165
(lp166
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xe0.gal'
p167
(lp168
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xd3\xce\xcf\xb7\xb9\xe6\xd4\xf2.gal'
p169
(lp170
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03/\xd1\xa1\xcf\xee.gal'
p171
(lp172
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xd2\xbb\xa1\xaa\xbc\xd2\xc8\xcb.gal'
p173
(lp174
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc04/\xca\xc2\xbc\xfe-\xb1\xa3\xb3\xd6\xc0\xe4\xbe\xb2.gal'
p175
(lp176
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/DE.gal'
p177
(lp178
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xc4\xba\xb5\xc4\xbc\xd2.gal'
p179
(lp180
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc04/\xca\xc2\xbc\xfe-\xcf\xf2\xb7\xb4\xb7\xbd\xcf\xf2\xcc\xf8\xc8\xa5.gal'
p181
(lp182
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/7.gal'
p183
(lp184
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xdc\xdf\xcb\xd5\xa1\xaa\xbb\xa8.gal'
p185
(lp186
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xca\xc2\xbc\xfe-\xc8\xa5\xd5\xd2\xd0\xa1\xdc\xdf\xba\xcd\xc4\xba\xc7\xb0\xb1\xb2.gal'
p187
(lp188
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/d.gal'
p189
(lp190
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xd3\xce\xcf\xb7\xb9\xe6\xd4\xf2.gal'
p191
(lp192
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xb9\xfd\xb6\xc9.gal'
p193
(lp194
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12/\xd1\xa1\xcf\xee.gal'
p195
(lp196
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/4.gal'
p197
(lp198
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/6.gal'
p199
(lp200
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xd2\xbb\xa1\xaa\xc3\xc3\xc3\xc3.gal'
p201
(lp202
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp10-Cc17/\xd4\xbe\xcf\xc2.gal'
p203
(lp204
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xb5\xd8\xcd\xbc\xc2\xd6\xc0\xaa.gal'
p205
(lp206
sS'../txt//Chapter-02.gal'
p207
(lp208
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2.gal'
p209
(lp210
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xca\xc2\xbc\xfe-\xb6\xfe\xba\xc5\xc7\xf8\xd3\xf2.gal'
p211
(lp212
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc14/\xb2\xbb\xb8\xfa\xc9\xcf\xc8\xa5.gal'
p213
(lp214
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xcb\xc4\xa1\xaa\xb7\xf1.gal'
p215
(lp216
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/6.gal'
p217
(lp218
sS'../txt//Chapter-01.gal'
p219
(lp220
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02/\xd1\xa1\xcf\xee.gal'
p221
(lp222
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xe0.gal'
p223
(lp224
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc12\\\xb5\xda\xca\xae\xb6\xfe\xd5\xc2\xa1\xaa\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd820\xa1\xaa\xcc\xd8\xca\xe2\xa1\xaa\xd3\xce\xcf\xb7/\xd3\xce\xcf\xb7\xcb\xb3\xd0\xf2.gal'
p225
(lp226
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xd9.gal'
p227
(lp228
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/10.gal'
p229
(lp230
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/DE.gal'
p231
(lp232
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xea\xcf\xd3\xa3\xa1\xaa\xb0\xe9\xb9\xe2.gal'
p233
(lp234
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdb.gal'
p235
(lp236
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc07/C.gal'
p237
(lp238
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/7.gal'
p239
(lp240
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/c.gal'
p241
(lp242
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03/\xca\xc2\xbc\xfe-\xc4\xa6\xcc\xec\xc2\xd6\xcf\xc2\xb5\xc4\xb2\xbb\xd0\xd2\xc9\xd9\xc5\xae.gal'
p243
(lp244
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xda.gal'
p245
(lp246
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xf7\xcf\xdf/2.gal'
p247
(lp248
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp08-Cc11/\xcf\xfe\xb5\xc4\xbc\xd2.gal'
p249
(lp250
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xda.gal'
p251
(lp252
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc18/\xce\xde\xb7\xa8\xb6\xaf\xca\xd6.gal'
p253
(lp254
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xcf\xfe\xa1\xaa\xc7\xe0\xbf\xd5.gal'
p255
(lp256
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/8.gal'
p257
(lp258
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xd9.gal'
p259
(lp260
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc05/\xd6\xd5.gal'
p261
(lp262
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xc8\xa5\xcf\xfe\xba\xcd\xb8\xa5\xc0\xb3\xca\xbf\xc4\xc7\xc0\xef.gal'
p263
(lp264
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc09\\\xd6\xa7\xcf\xdf/2.gal'
p265
(lp266
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp05-Cc04/\xd1\xa1\xcf\xee.gal'
p267
(lp268
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc13/\xce\xca\xcc\xe2\xb6\xfe\xa1\xaa\xb7\xf1.gal'
p269
(lp270
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xde.gal'
p271
(lp272
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp12-Cc20/\xd3\xce\xcf\xb7\xcb\xb3\xd0\xf2.gal'
p273
(lp274
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp07-Cc10/\xa2\xdb.gal'
p275
(lp276
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdd.gal'
p277
(lp278
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc01/\xca\xc2\xbc\xfe-\xc8\xfd\xba\xc5\xc7\xf8\xd3\xf2.gal'
p279
(lp280
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xd1\xa1\xcf\xee.gal'
p281
(lp282
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/\xa2\xdc.gal'
p283
(lp284
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp11-Cc19/\xc8\xa5\xd0\xa1\xdc\xdf\xba\xcd\xc9\xa2\xd2\xb9\xc4\xc7\xc0\xef.gal'
p285
(lp286
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc03/\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8.gal'
p287
(lp288
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp06-Cc17/\xd7\xaa\xb3\xa1.gal'
p289
(lp290
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp09-Cc15/b.gal'
p291
(lp292
sS'../txt/\xd1\xa1\xd4\xf1\xd6\xa7\xb4\xd8\\Cp03-Cc02\\\xca\xc2\xbc\xfe-\xbf\xc9\xd2\xc9\xb5\xc4\xb6\xb4\xd1\xa8\xa1\xaa\xb5\xd8\xcd\xbc/\xa2\xdc.gal'
p293
(lp294
s.