(dp0
VE:/Follow_wings/FW/game/txt//Chapter-13.gal
p1
(lp2
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u8fc7\u6e21.gal
p3
(lp4
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u65e0\u6cd5\u52a8\u624b.gal
p5
(lp6
sVE:/Follow_wings/FW/game/txt//Chapter-09.gal
p7
(lp8
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/10.gal
p9
(lp10
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u5c0f\u96cf\u7684\u5bb6.gal
p11
(lp12
sVE:/Follow_wings/FW/game/txt//Chapter-05.gal
p13
(lp14
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u4e8b\u4ef6-\u6469\u5929\u8f6e\u4e0b\u7684\u4e0d\u5e78\u5c11\u5973.gal
p15
(lp16
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e8c\u53f7\u533a\u57df.gal
p17
(lp18
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2460.gal
p19
(lp20
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2461.gal
p21
(lp22
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u66ae\u7684\u5bb6.gal
p23
(lp24
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u8dc3\u4e0b.gal
p25
(lp26
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e8c\u2014\u662f.gal
p27
(lp28
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2465.gal
p29
(lp30
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u7528\u624b\u4e2d\u7684\u5251\uff0c\u7ed9\u4ed6\u89e3\u8131.gal
p31
(lp32
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2460.gal
p33
(lp34
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/3.gal
p35
(lp36
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2462.gal
p37
(lp38
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u65e0\u540d\u3001\u6563\u591c\u2014\u9699\u95f4.gal
p39
(lp40
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u9009\u9879.gal
p41
(lp42
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2465.gal
p43
(lp44
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74.gal
p45
(lp46
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u6ce8\u610f\u70b9.gal
p47
(lp48
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/A.gal
p49
(lp50
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u8f6c\u573a.gal
p51
(lp52
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/B.gal
p53
(lp54
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u8fc7\u573a.gal
p55
(lp56
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/1.gal
p57
(lp58
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74.gal
p59
(lp60
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u4e8b\u4ef6-\u4fdd\u6301\u51b7\u9759.gal
p61
(lp62
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u9009\u9879.gal
p63
(lp64
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-3.gal
p65
(lp66
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e00\u2014\u5bb6\u4eba.gal
p67
(lp68
sVE:/Follow_wings/FW/game/txt//Chapter-07.gal
p69
(lp70
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/DE.gal
p71
(lp72
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/C.gal
p73
(lp74
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-2.gal
p75
(lp76
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/b.gal
p77
(lp78
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/5.gal
p79
(lp80
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2460.gal
p81
(lp82
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2464.gal
p83
(lp84
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12/\u9009\u9879.gal
p85
(lp86
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/DE.gal
p87
(lp88
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/2.gal
p89
(lp90
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/1.gal
p91
(lp92
sVE:/Follow_wings/FW/game/txt//Chapter-08.gal
p93
(lp94
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6657\u6a31\u2014\u4f34\u5149.gal
p95
(lp96
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u9009\u9879.gal
p97
(lp98
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6e38\u620f\u987a\u5e8f.gal
p99
(lp100
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u5c0f\u82d3\u548c\u66ae\u524d\u8f88.gal
p101
(lp102
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u96cf\u672b\u2014\u6708\u4e0e\u7fbd.gal
p103
(lp104
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u9009\u9879.gal
p105
(lp106
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/8.gal
p107
(lp108
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/5.gal
p109
(lp110
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u9009\u9879.gal
p111
(lp112
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/6.gal
p113
(lp114
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/7.gal
p115
(lp116
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2467.gal
p117
(lp118
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u82d3\u82cf\u2014\u82b1.gal
p119
(lp120
sVE:/Follow_wings/FW/game/txt//Chapter-12.gal
p121
(lp122
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u6653\u548c\u5f17\u83b1\u58eb\u90a3\u91cc.gal
p123
(lp124
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u5c0f\u82d3\u548c\u6563\u591c\u90a3\u91cc.gal
p125
(lp126
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6653\u2014\u9752\u7a7a.gal
p127
(lp128
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e09\u53f7\u533a\u57df.gal
p129
(lp130
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/4.gal
p131
(lp132
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e09\u2014\u5f53\u7136\uff01.gal
p133
(lp134
sVE:/Follow_wings/FW/game/txt//Chapter-01.gal
p135
(lp136
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u9009\u9879.gal
p137
(lp138
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u96cf\u672b\u2014\u6708\u4e0e\u7fbd.gal
p139
(lp140
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898.gal
p141
(lp142
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u4e8b\u4ef6-\u5411\u53cd\u65b9\u5411\u8df3\u53bb.gal
p143
(lp144
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2465.gal
p145
(lp146
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2462.gal
p147
(lp148
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u8ddf\u4e0a\u53bb.gal
p149
(lp150
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6657\u6a31\u2014\u4f34\u5149.gal
p151
(lp152
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u6653\u7684\u5bb6.gal
p153
(lp154
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/6.gal
p155
(lp156
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/4.gal
p157
(lp158
sVE:/Follow_wings/FW/game/txt//Chapter-10.gal
p159
(lp160
sVE:/Follow_wings/FW/game/txt//Chapter-03.gal
p161
(lp162
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2460.gal
p163
(lp164
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/6.gal
p165
(lp166
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/4.gal
p167
(lp168
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/2.gal
p169
(lp170
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6e38\u620f\u89c4\u5219.gal
p171
(lp172
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/7.gal
p173
(lp174
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/True Heart.gal
p175
(lp176
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2461.gal
p177
(lp178
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/2.gal
p179
(lp180
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u56db\u2014\u5426.gal
p181
(lp182
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u5c0f\u96cf.gal
p183
(lp184
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e8c\u2014\u5426.gal
p185
(lp186
sVE:/Follow_wings/FW/game/txt//Chapter-11.gal
p187
(lp188
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2464.gal
p189
(lp190
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc06/\u9009\u9879.gal
p191
(lp192
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u81ea\u5df1\u5bb6.gal
p193
(lp194
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u5f17\u83b1\u58eb\u2014\u7fa4\u661f.gal
p195
(lp196
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2464.gal
p197
(lp198
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u4e0d\u8ddf\u4e0a\u53bb.gal
p199
(lp200
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2462.gal
p201
(lp202
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u8fc7\u6e21.gal
p203
(lp204
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2463.gal
p205
(lp206
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u9009\u9879.gal
p207
(lp208
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u66ae\u2014\u65e5\u4e0e\u8776.gal
p209
(lp210
sVE:/Follow_wings/FW/game/txt//Chapter-04.gal
p211
(lp212
sVE:/Follow_wings/FW/game/txt//Chapter-06.gal
p213
(lp214
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/9.gal
p215
(lp216
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e00\u53f7\u533a\u57df.gal
p217
(lp218
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u9009\u9879.gal
p219
(lp220
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6e38\u620f\u987a\u5e8f.gal
p221
(lp222
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u5f17\u83b1\u58eb\u2014\u7fa4\u661f.gal
p223
(lp224
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/D.gal
p225
(lp226
sVE:/Follow_wings/FW/game/txt//Chapter-02.gal
p227
(lp228
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2463.gal
p229
(lp230
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6e38\u620f\u89c4\u5219.gal
p231
(lp232
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/c.gal
p233
(lp234
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc16/\u89c4\u5219.gal
p235
(lp236
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u66ae\u2014\u65e5\u4e0e\u8776.gal
p237
(lp238
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-1.gal
p239
(lp240
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2461.gal
p241
(lp242
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/\u7ec8.gal
p243
(lp244
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2463.gal
p245
(lp246
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2467.gal
p247
(lp248
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u82d3\u82cf\u2014\u82b1.gal
p249
(lp250
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/d.gal
p251
(lp252
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/1.gal
p253
(lp254
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u6653.gal
p255
(lp256
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2464.gal
p257
(lp258
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2463.gal
p259
(lp260
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u4e8b\u4ef6-\u6469\u5929\u8f6e\u4e0b\u7684\u4e0d\u5e78\u5c11\u5973.gal
p261
(lp262
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/\u51fa\u73b0\u89c4\u5219.gal
p263
(lp264
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u5730\u56fe\u8f6e\u5ed3.gal
p265
(lp266
sVE:/Follow_wings/FW/game/txt//Chapter-00.gal
p267
(lp268
VCp0Sc0
p269
asVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/3.gal
p270
(lp271
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u56db\u2014\u662f.gal
p272
(lp273
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2462.gal
p274
(lp275
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u65e0\u540d\u3001\u6563\u591c\u2014\u9699\u95f4.gal
p276
(lp277
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2461.gal
p278
(lp279
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u5c0f\u96cf\u548c\u66ae\u524d\u8f88\u90a3\u91cc.gal
p280
(lp281
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/7.gal
p282
(lp283
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/3.gal
p284
(lp285
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e00\u2014\u59b9\u59b9.gal
p286
(lp287
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/5.gal
p288
(lp289
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6653\u2014\u9752\u7a7a.gal
p290
(lp291
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/a.gal
p292
(lp293
sVE:/Follow_wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u7279\u6b8a\u611f\u89c9\u7684\u623f\u5b50.gal
p294
(lp295
s.