(dp0
VD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u5c0f\u96cf\u548c\u66ae\u524d\u8f88\u90a3\u91cc.gal
p1
(lp2
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e09\u53f7\u533a\u57df.gal
p3
(lp4
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/6.gal
p5
(lp6
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/c.gal
p7
(lp8
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/a.gal
p9
(lp10
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2464.gal
p11
(lp12
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u5c0f\u96cf.gal
p13
(lp14
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u4e8b\u4ef6-\u6469\u5929\u8f6e\u4e0b\u7684\u4e0d\u5e78\u5c11\u5973.gal
p15
(lp16
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u9009\u9879.gal
p17
(lp18
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/A.gal
p19
(lp20
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/DE.gal
p21
(lp22
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/\u7ec8.gal
p23
(lp24
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u8ddf\u4e0a\u53bb.gal
p25
(lp26
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/B.gal
p27
(lp28
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u6653\u548c\u5f17\u83b1\u58eb\u90a3\u91cc.gal
p29
(lp30
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-2.gal
p31
(lp32
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u9009\u9879.gal
p33
(lp34
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/5.gal
p35
(lp36
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/b.gal
p37
(lp38
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6e38\u620f\u89c4\u5219.gal
p39
(lp40
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2463.gal
p41
(lp42
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-02.gal
p43
(lp44
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2464.gal
p45
(lp46
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u6ce8\u610f\u70b9.gal
p47
(lp48
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12/\u9009\u9879.gal
p49
(lp50
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u66ae\u2014\u65e5\u4e0e\u8776.gal
p51
(lp52
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2462.gal
p53
(lp54
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u81ea\u5df1\u5bb6.gal
p55
(lp56
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-08.gal
p57
(lp58
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/4.gal
p59
(lp60
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-04.gal
p61
(lp62
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/d.gal
p63
(lp64
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u5c0f\u96cf\u7684\u5bb6.gal
p65
(lp66
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2463.gal
p67
(lp68
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u56db\u2014\u662f.gal
p69
(lp70
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u8f6c\u573a.gal
p71
(lp72
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2465.gal
p73
(lp74
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u9009\u9879.gal
p75
(lp76
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/3.gal
p77
(lp78
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6657\u6a31\u2014\u4f34\u5149.gal
p79
(lp80
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-00.gal
p81
(lp82
VCp0Sc0
p83
asVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e09\u2014\u5f53\u7136\uff01.gal
p84
(lp85
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74.gal
p86
(lp87
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc16/\u89c4\u5219.gal
p88
(lp89
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2460.gal
p90
(lp91
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6e38\u620f\u987a\u5e8f.gal
p92
(lp93
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-07.gal
p94
(lp95
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2462.gal
p96
(lp97
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-03.gal
p98
(lp99
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2467.gal
p100
(lp101
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u5f17\u83b1\u58eb\u2014\u7fa4\u661f.gal
p102
(lp103
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-13.gal
p104
(lp105
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/D.gal
p106
(lp107
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u65e0\u540d\u3001\u6563\u591c\u2014\u9699\u95f4.gal
p108
(lp109
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e00\u2014\u59b9\u59b9.gal
p110
(lp111
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u9009\u9879.gal
p112
(lp113
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u82d3\u82cf\u2014\u82b1.gal
p114
(lp115
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2467.gal
p116
(lp117
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2461.gal
p118
(lp119
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/1.gal
p120
(lp121
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u7279\u6b8a\u611f\u89c9\u7684\u623f\u5b50.gal
p122
(lp123
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/1.gal
p124
(lp125
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/9.gal
p126
(lp127
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/7.gal
p128
(lp129
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-1.gal
p130
(lp131
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u8fc7\u6e21.gal
p132
(lp133
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/1.gal
p134
(lp135
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc06/\u9009\u9879.gal
p136
(lp137
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/6.gal
p138
(lp139
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u9009\u9879.gal
p140
(lp141
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u56db\u2014\u5426.gal
p142
(lp143
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/10.gal
p144
(lp145
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e8c\u2014\u662f.gal
p146
(lp147
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u4e8b\u4ef6-\u6469\u5929\u8f6e\u4e0b\u7684\u4e0d\u5e78\u5c11\u5973.gal
p148
(lp149
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u4e8b\u4ef6-\u4fdd\u6301\u51b7\u9759.gal
p150
(lp151
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u96cf\u672b\u2014\u6708\u4e0e\u7fbd.gal
p152
(lp153
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/2.gal
p154
(lp155
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2462.gal
p156
(lp157
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u9009\u9879.gal
p158
(lp159
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-12.gal
p160
(lp161
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2461.gal
p162
(lp163
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2460.gal
p164
(lp165
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u9009\u9879.gal
p166
(lp167
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/3.gal
p168
(lp169
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u6653\u7684\u5bb6.gal
p170
(lp171
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6e38\u620f\u89c4\u5219.gal
p172
(lp173
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e8c\u2014\u5426.gal
p174
(lp175
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u96cf\u672b\u2014\u6708\u4e0e\u7fbd.gal
p176
(lp177
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u82d3\u82cf\u2014\u82b1.gal
p178
(lp179
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/True Heart.gal
p180
(lp181
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e00\u2014\u5bb6\u4eba.gal
p182
(lp183
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2463.gal
p184
(lp185
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u65e0\u6cd5\u52a8\u624b.gal
p186
(lp187
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2460.gal
p188
(lp189
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6653\u2014\u9752\u7a7a.gal
p190
(lp191
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/4.gal
p192
(lp193
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/2.gal
p194
(lp195
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u7528\u624b\u4e2d\u7684\u5251\uff0c\u7ed9\u4ed6\u89e3\u8131.gal
p196
(lp197
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u65e0\u540d\u3001\u6563\u591c\u2014\u9699\u95f4.gal
p198
(lp199
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u66ae\u2014\u65e5\u4e0e\u8776.gal
p200
(lp201
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2462.gal
p202
(lp203
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2464.gal
p204
(lp205
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u8fc7\u573a.gal
p206
(lp207
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u8dc3\u4e0b.gal
p208
(lp209
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u6653.gal
p210
(lp211
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u5f17\u83b1\u58eb\u2014\u7fa4\u661f.gal
p212
(lp213
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/3.gal
p214
(lp215
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/7.gal
p216
(lp217
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/C.gal
p218
(lp219
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74.gal
p220
(lp221
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-3.gal
p222
(lp223
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/4.gal
p224
(lp225
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898.gal
p226
(lp227
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/\u51fa\u73b0\u89c4\u5219.gal
p228
(lp229
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u5730\u56fe\u8f6e\u5ed3.gal
p230
(lp231
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/8.gal
p232
(lp233
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e8c\u53f7\u533a\u57df.gal
p234
(lp235
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u9009\u9879.gal
p236
(lp237
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6657\u6a31\u2014\u4f34\u5149.gal
p238
(lp239
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/DE.gal
p240
(lp241
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/6.gal
p242
(lp243
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-06.gal
p244
(lp245
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2460.gal
p246
(lp247
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2463.gal
p248
(lp249
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u4e0d\u8ddf\u4e0a\u53bb.gal
p250
(lp251
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u5c0f\u82d3\u548c\u6563\u591c\u90a3\u91cc.gal
p252
(lp253
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e00\u53f7\u533a\u57df.gal
p254
(lp255
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6e38\u620f\u987a\u5e8f.gal
p256
(lp257
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-05.gal
p258
(lp259
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/5.gal
p260
(lp261
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u4e8b\u4ef6-\u5411\u53cd\u65b9\u5411\u8df3\u53bb.gal
p262
(lp263
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2464.gal
p264
(lp265
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-09.gal
p266
(lp267
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/2.gal
p268
(lp269
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u8fc7\u6e21.gal
p270
(lp271
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-10.gal
p272
(lp273
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/7.gal
p274
(lp275
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-01.gal
p276
(lp277
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u5c0f\u82d3\u548c\u66ae\u524d\u8f88.gal
p278
(lp279
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2461.gal
p280
(lp281
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6653\u2014\u9752\u7a7a.gal
p282
(lp283
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2461.gal
p284
(lp285
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2465.gal
p286
(lp287
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT/Chapter-11.gal
p288
(lp289
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2465.gal
p290
(lp291
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/5.gal
p292
(lp293
sVD:/Poetic_Being/\u68a6\u89c1\u661f\u7a7a\u4e4b\u8bd7 - Aria der Freiheit und des Seins/TXT\u005c\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u66ae\u7684\u5bb6.gal
p294
(lp295
s.