(dp0
VE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u8ddf\u4e0a\u53bb.gal
p1
(lp2
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u9009\u9879.gal
p3
(lp4
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u6ce8\u610f\u70b9.gal
p5
(lp6
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u5730\u56fe\u8f6e\u5ed3.gal
p7
(lp8
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u5c0f\u96cf\u548c\u66ae\u524d\u8f88\u90a3\u91cc.gal
p9
(lp10
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/True Heart.gal
p11
(lp12
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e00\u2014\u59b9\u59b9.gal
p13
(lp14
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2461.gal
p15
(lp16
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2463.gal
p17
(lp18
sVE:/Follow wings/FW/game/txt//Chapter-04.gal
p19
(lp20
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u9009\u9879.gal
p21
(lp22
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u7279\u6b8a\u611f\u89c9\u7684\u623f\u5b50.gal
p23
(lp24
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2467.gal
p25
(lp26
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u9009\u9879.gal
p27
(lp28
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2465.gal
p29
(lp30
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u4e8b\u4ef6-\u5411\u53cd\u65b9\u5411\u8df3\u53bb.gal
p31
(lp32
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/8.gal
p33
(lp34
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2464.gal
p35
(lp36
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u5c0f\u96cf.gal
p37
(lp38
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/D.gal
p39
(lp40
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2463.gal
p41
(lp42
sVE:/Follow wings/FW/game/txt//Chapter-03.gal
p43
(lp44
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u7528\u624b\u4e2d\u7684\u5251\uff0c\u7ed9\u4ed6\u89e3\u8131.gal
p45
(lp46
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6e38\u620f\u987a\u5e8f.gal
p47
(lp48
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u8fc7\u6e21.gal
p49
(lp50
sVE:/Follow wings/FW/game/txt//Chapter-00.gal
p51
(lp52
VCp0Sc0
p53
asVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e8c\u53f7\u533a\u57df.gal
p54
(lp55
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/\u51fa\u73b0\u89c4\u5219.gal
p56
(lp57
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6657\u6a31\u2014\u4f34\u5149.gal
p58
(lp59
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6653\u2014\u9752\u7a7a.gal
p60
(lp61
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u8dc3\u4e0b.gal
p62
(lp63
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc04/\u4e8b\u4ef6-\u4fdd\u6301\u51b7\u9759.gal
p64
(lp65
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2460.gal
p66
(lp67
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc16/\u89c4\u5219.gal
p68
(lp69
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u66ae\u7684\u5bb6.gal
p70
(lp71
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e09\u53f7\u533a\u57df.gal
p72
(lp73
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u81ea\u5df1\u5bb6.gal
p74
(lp75
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/4.gal
p76
(lp77
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/2.gal
p78
(lp79
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2465.gal
p80
(lp81
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/5.gal
p82
(lp83
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/7.gal
p84
(lp85
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u66ae\u2014\u65e5\u4e0e\u8776.gal
p86
(lp87
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/5.gal
p88
(lp89
sVE:/Follow wings/FW/game/txt//Chapter-13.gal
p90
(lp91
sVE:/Follow wings/FW/game/txt//Chapter-07.gal
p92
(lp93
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u66ae\u2014\u65e5\u4e0e\u8776.gal
p94
(lp95
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2460.gal
p96
(lp97
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-1.gal
p98
(lp99
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/1.gal
p100
(lp101
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6653\u2014\u9752\u7a7a.gal
p102
(lp103
sVE:/Follow wings/FW/game/txt//Chapter-01.gal
p104
(lp105
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/\u7ec8.gal
p106
(lp107
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/4.gal
p108
(lp109
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2460.gal
p110
(lp111
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2464.gal
p112
(lp113
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/a.gal
p114
(lp115
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2462.gal
p116
(lp117
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u8f6c\u573a.gal
p118
(lp119
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc18/\u65e0\u6cd5\u52a8\u624b.gal
p120
(lp121
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u56db\u2014\u5426.gal
p122
(lp123
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/5.gal
p124
(lp125
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2464.gal
p126
(lp127
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/b.gal
p128
(lp129
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u6653\u7684\u5bb6.gal
p130
(lp131
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u9009\u9879.gal
p132
(lp133
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12/\u9009\u9879.gal
p134
(lp135
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6e38\u620f\u89c4\u5219.gal
p136
(lp137
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898.gal
p138
(lp139
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2461.gal
p140
(lp141
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/1.gal
p142
(lp143
sVE:/Follow wings/FW/game/txt//Chapter-12.gal
p144
(lp145
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u9009\u9879.gal
p146
(lp147
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/3.gal
p148
(lp149
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/B.gal
p150
(lp151
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/c.gal
p152
(lp153
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74.gal
p154
(lp155
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u9009\u9879.gal
p156
(lp157
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u6653\u548c\u5f17\u83b1\u58eb\u90a3\u91cc.gal
p158
(lp159
sVE:/Follow wings/FW/game/txt//Chapter-09.gal
p160
(lp161
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u8fc7\u6e21.gal
p162
(lp163
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/2.gal
p164
(lp165
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u82d3\u82cf\u2014\u82b1.gal
p166
(lp167
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2463.gal
p168
(lp169
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u5f17\u83b1\u58eb\u2014\u7fa4\u661f.gal
p170
(lp171
sVE:/Follow wings/FW/game/txt//Chapter-08.gal
p172
(lp173
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc14/\u4e0d\u8ddf\u4e0a\u53bb.gal
p174
(lp175
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u8fc7\u573a.gal
p176
(lp177
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2465.gal
p178
(lp179
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-2.gal
p180
(lp181
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/1.gal
p182
(lp183
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u65e0\u540d\u3001\u6563\u591c\u2014\u9699\u95f4.gal
p184
(lp185
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/4.gal
p186
(lp187
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u6653.gal
p188
(lp189
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u65e0\u540d\u3001\u6563\u591c\u2014\u9699\u95f4.gal
p190
(lp191
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u9009\u9879.gal
p192
(lp193
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/C.gal
p194
(lp195
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6e38\u620f\u89c4\u5219.gal
p196
(lp197
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e8c\u2014\u5426.gal
p198
(lp199
sVE:/Follow wings/FW/game/txt//Chapter-05.gal
p200
(lp201
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2461.gal
p202
(lp203
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp06-Cc17/\u4e8b\u4ef6-\u53bb\u627e\u5c0f\u82d3\u548c\u66ae\u524d\u8f88.gal
p204
(lp205
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u6657\u6a31\u2014\u4f34\u5149.gal
p206
(lp207
sVE:/Follow wings/FW/game/txt//Chapter-02.gal
p208
(lp209
sVE:/Follow wings/FW/game/txt//Chapter-06.gal
p210
(lp211
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e8c\u2014\u662f.gal
p212
(lp213
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u6e38\u620f\u987a\u5e8f.gal
p214
(lp215
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e09\u2014\u5f53\u7136\uff01.gal
p216
(lp217
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/10.gal
p218
(lp219
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02/\u4e8b\u4ef6-\u6469\u5929\u8f6e\u4e0b\u7684\u4e0d\u5e78\u5c11\u5973.gal
p220
(lp221
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/6.gal
p222
(lp223
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/7.gal
p224
(lp225
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u82d3\u82cf\u2014\u82b1.gal
p226
(lp227
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/6.gal
p228
(lp229
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2461.gal
p230
(lp231
sVE:/Follow wings/FW/game/txt//Chapter-10.gal
p232
(lp233
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2462.gal
p234
(lp235
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u4e8b\u4ef6-\u6469\u5929\u8f6e\u4e0b\u7684\u4e0d\u5e78\u5c11\u5973.gal
p236
(lp237
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u96cf\u672b\u2014\u6708\u4e0e\u7fbd.gal
p238
(lp239
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u9009\u9879.gal
p240
(lp241
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u4e00\u2014\u5bb6\u4eba.gal
p242
(lp243
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc06/\u9009\u9879.gal
p244
(lp245
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2463.gal
p246
(lp247
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2467.gal
p248
(lp249
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/6.gal
p250
(lp251
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03/\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74.gal
p252
(lp253
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc12\u005c\u7b2c\u5341\u4e8c\u7ae0\u2014\u9009\u62e9\u652f\u7c0720\u2014\u7279\u6b8a\u2014\u6e38\u620f/\u96cf\u672b\u2014\u6708\u4e0e\u7fbd.gal
p254
(lp255
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/2.gal
p256
(lp257
sVE:/Follow wings/FW/game/txt//Chapter-11.gal
p258
(lp259
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc03\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2460.gal
p260
(lp261
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc07/A.gal
p262
(lp263
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc13/\u95ee\u9898\u56db\u2014\u662f.gal
p264
(lp265
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/DE.gal
p266
(lp267
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/d.gal
p268
(lp269
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/DE.gal
p270
(lp271
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc01/\u4e8b\u4ef6-\u4e00\u53f7\u533a\u57df.gal
p272
(lp273
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc10/\u2464.gal
p274
(lp275
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp10-Cc17/\u524d\u884c-3.gal
p276
(lp277
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp05-Cc05/9.gal
p278
(lp279
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp11-Cc19/\u53bb\u5c0f\u82d3\u548c\u6563\u591c\u90a3\u91cc.gal
p280
(lp281
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp12-Cc20/\u5f17\u83b1\u58eb\u2014\u7fa4\u661f.gal
p282
(lp283
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp08-Cc11/\u5c0f\u96cf\u7684\u5bb6.gal
p284
(lp285
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/7.gal
p286
(lp287
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u652f\u7ebf/3.gal
p288
(lp289
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp09-Cc15/\u2462.gal
p290
(lp291
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp03-Cc02\u005c\u4e8b\u4ef6-\u53ef\u7591\u7684\u6d1e\u7a74\u2014\u5730\u56fe/\u2462.gal
p292
(lp293
sVE:/Follow wings/FW/game/txt/\u9009\u62e9\u652f\u7c07\u005cCp07-Cc09\u005c\u4e3b\u7ebf/3.gal
p294
(lp295
s.